<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Web Crawling e Scraping de Criptomoedas</title>
    <style>
        /* Estilos modernos */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        header {
            padding: 10px 0;
            text-align: center;
            background-color: #000; /* Cor preta */
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        header h1 {
            margin: 0;
        }
        .main-content {
            padding: 20px;
        }
        .blog-section {
            margin-top: 20px;
            border-top: 1px solid #000; /* Cor preta */
            padding-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #000; /* Cor preta */
            color: #fff;
            border-radius: 0 0 10px 10px;
        }
        /* Estilos para as seções */
        section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            font-size: 24px;
            color: #000; /* Cor preta */
        }
        section p {
            font-size: 16px;
            color: #333;
        }
        section ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 16px;
            color: #333;
        }
        section ul li {
            margin-bottom: 5px;
        }
        /* Estilos para o cabeçalho infinito */
        .infinite-header {
            animation: moveHeader 10s linear infinite;
        }
        @keyframes moveHeader {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100%);
            }
        }
    </style>
</head>
<body>
    <header class="infinite-header">
        <h1>Projeto de Web Crawling e Scraping de Criptomoedas</h1>
        <p>Uma análise de criptomoedas no Yahoo Finance usando técnicas de Web Crawling e Scraping.</p>
    </header>
    <div class="container">
        <div class="main-content">
            <section id="descricao-projeto">
                <h2>Descrição do Projeto</h2>
                <p>Este projeto é uma investigação abrangente de todas as criptomoedas listadas no Yahoo! Por meio de web crawling e scraping, colhemos informações relevantes e as apresentamos de forma organizada que permite a análise e a tomada de decisão de investimentos.</p>
            </section>

            <section id="mais-informacoes">
                <h2>Mais Informações</h2>
                <p>Clique nos links abaixo para acessar informações adicionais:</p>
                <ul>
                    <li><strong>Código-Fonte (Jupyter Notebook):</strong> <a href="https://github.com/vhmartinsp/da-web-crawling_scraping_crypto_project/blob/main/crypto_analysis.ipynb" target="_blank">Código Fonte</a></li>
                    <li><strong>Documentação:</strong> <a href="https://github.com/vhmartinsp/da-web-crawling_scraping_crypto_project/blob/main/README.md" target="_blank">README do Projeto</a></li>
                </ul>
            </section>

            <section id="resultados">
                <h2>Resultados</h2>
                <p>Toda a extração foi feita diretamente do site do Yahoo Finance e vocês podem conferir as informações mais valiosas que tirei aqui de todo o processo.</p>
                <p>Usando uma seleção de bibliotecas cuidadosamente escolhidas como re, BeautifulSoup, Path, matplotlib, pandas, explorei a coleta e análise de informações sobre criptomoedas, além de fazer uma solicitação HTTP para o URL do Yahoo Finance para obter dados atualizados sobre criptomoedas.</p>
                <p><strong>Tratamento e Análise de Dados:</strong> Usando a biblioteca BeautifulSoup, analisei o conteúdo da página da web e extraí as informações necessárias. Depois disso, formatei os valores e criei um DataFrame usando a biblioteca pandas. Durante minha análise, me aprofundei nas mudanças percentuais positivas do dia de criptomoedas, realizando o filtro para pegar justamente as valorizadas daquele momento.</p>
                <p><strong>Conclusões da Análise:</strong> Durante minha investigação, me deparei com informações bem interessantes:</p>
                <ul>
                    <li>Diversidade de Desempenho: Criptomoedas com diferentes valores de mercado apresentaram mudanças percentuais positivas. Isso sugere que o desempenho não é estritamente dependente do valor de mercado, proporcionando oportunidades para diversos investidores.</li>
                    <li>Oportunidades de Investimento: Muitas criptomoedas, independentemente do valor de mercado, demonstraram potencial para mudanças percentuais positivas. Isso pode ser uma oportunidade intrigante para investidores em busca de ativos promissores.</li>
                    <li>Abordagem Estratégica: A análise ressalta a importância da diversificação em um mercado volátil. Investidores podem considerar criptomoedas com diferentes valores de mercado para mitigar riscos.</li>
                </ul>
                <!-- Link para a imagem do Google Drive -->
                <p>Para visualizar uma imagem relacionada a este projeto, <a href="https://drive.google.com/file/d/1YHQpqYJCojmHnPmNumb_cz5N7g-qTKB-/view?usp=drive_link" target="_blank">clique aqui</a>.</p>
            </section>
        </div>
    </div>
    <footer>
        <p>Contato: <a href="https://www.linkedin.com/in/victorhugomartinsp/" target="_blank">LinkedIn</a> | Email: <a href="mailto:victorhugompereira@gmail.com">victorhugompereira
